<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Güncel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- CONTAINER -->
    <div class="container container-fluid my-3">
        <div class="row">
            <div class="col-sm-12 shadow p-0">
                <!-- TABLE  -->
                    <table class="table table-light table-bordered border-secondary text-center m-auto">
                        <thead>
                            <tr class="table-primary border-secondary">
                                <th class="table-danger border-secondary">Ders</th>
                                <th>Pazartesi</th>
                                <th>Salı</th>
                                <th>Çarşamba</th>
                                <th>Perşembe</th>
                                <th>Cuma</th>
                                <th>Cumartesi</th>
                                <th>Pazar</th>
                            </tr>
                        </thead>
                
                        <tbody>
                            <tr>
                                <td class="table-success border-secondary">TYT Matematik</td>
                                <td>53 Soru</td>
                                <td>42 Soru</td>
                                <td>19 Soru</td>
                                <td>40 Soru</td>
                                <td>42 Soru</td>
                                <td>30 Soru</td>
                                <td>──</td>
                            </tr>
                
                            <tr>
                                <td class="table-success border-secondary">TYT Türkçe / Paragraf</td>
                                <td>15 Soru</td>
                                <td>20 Soru</td>
                                <td>29 Soru</td>
                                <td>10 Soru</td>
                                <td>──</td>
                                <td>──</td>
                            </tr>
                            <tr>
                                <td class="table-success border-secondary">AYT Matematik</td>
                                <td>32 Soru</td>
                                <td>14 Soru</td>
                                <td>──</td>
                                <td>38 Soru</td>
                                <td>33 Soru</td>
                                <td>20 Soru</td>
                                <td>──</td>
                            </tr>
                            <tr>
                                <td class="table-success border-secondary">Geometri</td>
                                <td>14 Soru</td>
                                <td>──</td>
                                <td>──</td>
                                <td>──</td>
                                <td>──</td>
                                <td>──</td>
                                <td>──</td>
                            </tr>
                            <tr>
                                <td class="table-success border-secondary">Fen Dersi</td>
                                <td>29 Soru</td>
                                <td>183 Soru</td>
                                <td>10 Soru</td>
                                <td>──</td>
                                <td>58 Soru</td>
                                <td>──</td>
                                <td>──</td>
                            </tr>
                        </tbody>
                    </table>
                <!-- TABLE END  -->
            </div>
        </div>
    </div>
    <!-- CONTAINER END  -->


    <!-- CONTAINER -->
    <div class="container container-fluid mt-5 p-0">
        <div class="row">
        <h2 class="text-success">Bu Hafta Yapılacaklar</h2>
            <div class="col-sm 4">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                      <h3 class="text-primary">İlk Gün</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Paragraf Soru Çözümü 20 Soru</li>
                      <li class="list-group-item">Günlük Geometri Konu Anlatımı + Soru Çözümü</li>
                      <li class="list-group-item">TYT Matematik Soru Çözümü</li>
                      <li class="list-group-item" style="color: white;">Boşluk</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm 4">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                      <h3 class="text-primary">İkinci Gün</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">TYT Türkçe Konu Anlatımı + Soru Çözümü</li>
                      <li class="list-group-item">Günlük Geometri Konu Anlatımı + Soru Çözümü</li>
                      <li class="list-group-item">TYT Problemler Soru Çözümü</li>
                      <li class="list-group-item" style="color: white;">Boşluk</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm 4">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                      <h3 class="text-primary">Üçüncü Gün</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Paragraf Soru Çözümü 20 Soru</li>
                      <li class="list-group-item">TYT Türkçe Konu Anlatımı + Soru Çözümü</li>
                      <li class="list-group-item">Günlük Geometri Konu Anlatımı + Soru Çözümü</li>
                      <li class="list-group-item">TYT Matematik Soru Çözümü</li>
                      
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTAINER END -->


    <!-- CONTAINER -->
    <div class="container container-fluid my-5 p-0">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                      <h3 class="text-danger">09.10.2023 Pazartesi</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">1 Saat 50 dk TYT Matematik Soru Çözümü 53 Soru (Rasyonel Sayılar 28 Soru - Temel Kavramlar 25 Soru)</li>
                      <li class="list-group-item">48 dk AYT Matematik Soru Çözümü 32 Soru (Çarpanlara Ayrıma)</li>
                      <li class="list-group-item">18 dk Paragraf Çalışması 15 Soru (13D 2Y)</li>
                      <li class="list-group-item">30 dk TYT-AYT Geometri Soru Çözümü 14 Soru (Dik Üçgen)</li>
                      <li class="list-group-item">40 dk TYT Fizik Soru Çözümü 29 Soru (Bağıl Hareket 19 Soru - Tork Denge 10 Soru)</li>
                      <li class="list-group-item">30 dk AYT Biyoloji Tekrar (Duyu Organları)</li>
                    </ul>
                  </div>
            </div>
        </div>
    </div>
    <!-- CONTAINER END -->

    <!-- CONTAINER -->
    <div class="container container-fluid my-5 p-0">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                        <h3 class="text-danger">10.08.2023 Salı</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1 Saat 12 dk TYT Matematik Soru Çözümü 42 Soru (Temel Kavramlar)</li>
                        <li class="list-group-item">1 Saat 46 dk AYT Biyoloji Konu Tekrarı + Soru Çözümü 128 Soru (Duyu Organları 69 Soru - Sinir Sistemi 59 Soru)  </li>
                        <li class="list-group-item">25 dk TYT Kimya Soru Çözümü 55 Soru (Kimya Bilimi)</li>
                        <li class="list-group-item">33 dk Paragraf Çalışması 20 Soru (17D 3Y)</li>
                        <li class="list-group-item">25 dk AYT Matematik Soru Çözümü 14 Soru (Çarpanlara Ayrıma)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTAINER END -->


    <!-- CONTAINER -->
    <div class="container container-fluid my-5 p-0">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                        <h3 class="text-danger">11.10.2023 Çarşamba</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1 Saat 13 dk TYT Matematik Soru Çözümü 19 Soru (Temel Kavramlar)</li>
                        <li class="list-group-item">40 dk AYT Biyoloji Konu Tekrarı (Genden Proteine)</li>
                        <li class="list-group-item">17 dk AYT Kimya Soru Çözümü 10 Soru (Gazlar)</li>
                        <!-- <li class="list-group-item"></li> -->
                        <!-- <li class="list-group-item">Fen Dersi</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTAINER END -->

    <!-- CONTAINER -->
    <div class="container container-fluid my-5 p-0">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                        <h3 class="text-danger">12.10.2023 Perşembe</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">56 dk Paragraf Çalışması 29 Soru (26D 2Y 1B)</li>
                        <li class="list-group-item">37 dk TYT Matematik Soru Çözümü 40 Soru (Birinci Dereceden Denklemler)</li>
                        <li class="list-group-item">30 dk TYT-AYT Matematik Soru Çözümü 38 Soru (Fonksiyonlar)</li>
                        <!-- <li class="list-group-item">Geometri</li> -->
                        <!-- <li class="list-group-item">Fen Dersi</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTAINER END -->

    <!-- CONTAINER -->
    <div class="container container-fluid my-5 p-0">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                        <h3 class="text-danger">13.10.2023 Cuma</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">1 Saat 43 dk TYT Matematik Soru Çözümü 42 Soru (Birinci Dereceden Denklemler 30 Soru - Doğal Sayılarda 4 İşlem 12 Soru)</li>
                        <li class="list-group-item">1 Saat TYT-AYT Soru Çözümü 33 Soru (Fonksiyonlar) </li>
                        <li class="list-group-item">38 dk TYT Kimya Soru Çözümü 58 Soru (Kimya Bilimi 44 Soru - Atom Ve Periyodik Sisitem 14 Soru)</li>
                        <li class="list-group-item">18 dk Paragraf Çalışması 10 Soru (9D 1Y)</li>
                        <!-- <li class="list-group-item">Geometri</li> -->
                        <!-- <li class="list-group-item">Fen Dersi</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTAINER END -->

    <!-- CONTAINER -->
    <div class="container container-fluid my-5 p-0">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                        <h3 class="text-danger">14.10.2023 Cumartesi</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">35 dk Deneme Analizi </li>
                        <li class="list-group-item">55 dk TYT-AYT Matematik Soru Çözümü 20 Soru (Fonksiyonlar)</li>
                        <li class="list-group-item">53 dk TYT Matematik Soru Çözümü 30 Soru (Tek Çift Sayılar)</li>
                        <!-- <li class="list-group-item">Geometri</li> -->
                        <!-- <li class="list-group-item">Fen Dersi</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTAINER END -->

    <!-- CONTAINER -->
    <div class="container container-fluid my-5 p-0">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                        <h3 class="text-danger">.10.2023 Pazar</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"></li>
                        <!-- <li class="list-group-item"></li> -->
                        <!-- <li class="list-group-item"></li> -->
                        <!-- <li class="list-group-item">Geometri</li> -->
                        <!-- <li class="list-group-item">Fen Dersi</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTAINER END -->


    <!-- CONTAINER -->
    <div class="container container-fluid my-5 p-0">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3" style="max-width: none;">
                    <div class="card-header">
                        <h3 class="text-danger">Bu Hafta Yaptıklarım</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                        <!-- <li class="list-group-item">28 dk Paragraf 23 Soru</li> -->
                        <!-- <li class="list-group-item">2 Saat 40 dk TYT Matematik 107 Soru</li> -->
                        <!-- <li class="list-group-item">1 saat 56 dk Geometri 56 Soru</li> -->
                        <!-- <li class="list-group-item">53 dk TYT Biyoloji 72 Soru Soru</li> -->
                        <!-- <li class="list-group-item">3 dk TYT Fizik 11 Soru</li> -->
                        <!-- <li class="list-group-item card-header">
                            <h4 class="text-success">Toplam 6 Saat 0 dk 269 Soru</h4>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTAINER END -->



        <!-- CONTAINER -->
        <div class="container container-fluid my-5 p-0">
            <div class="row">
                <div class="col-sm-8 offset-sm-2">
                    <img class="rounded img-fluid shadow" src="img/Satoru_quotes_I_alone_am_the_honored_one_2_upscaled.jpg"
                        alt="">
                </div>
            </div>
        </div>
        <!-- CONTAINER END -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>